{
    "$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": { "enabled": false },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "warn",
                "noUnusedFunctionParameters": "warn",
                "noUnusedPrivateClassMembers": "warn",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error",
                "noEmptyPattern": "warn",
                "noUnknownPseudoClass": "error",
                "noUnknownPseudoElement": "error",
                "noUnknownTypeSelector": "error",
                "useImportExtensions": "error"
            },
            "suspicious": {
                "noEmptyInterface": "warn",
                "noExplicitAny": "warn",
                "noDocumentCookie": "error",
                "noDuplicateCustomProperties": "error",
                "noDuplicateElseIf": "error",
                "noDuplicateProperties": "error",
                "noIrregularWhitespace": "error",
                "noTemplateCurlyInString": "warn"
            },
            "complexity": {
                "noBannedTypes": "warn",
                "noUselessEscapeInRegex": "warn",
                "noUselessStringRaw": "warn"
            },
            "nursery": {
                "noSecrets": "error",
                "useSortedClasses": {
                    "level": "error",
                    "fix": "safe",
                    "options": {
                        "attributes": ["className"],
                        "functions": ["cva", "cx", "clsx"]
                    }
                }
            },
            "performance": {
                "noBarrelFile": "off",
                "useTopLevelRegex": "warn"
            },
            "style": {
                "noNamespace": "off",
                "noNonNullAssertion": "off",
                "useFragmentSyntax": "warn",
                "useImportType": "error",
                "useNodejsImportProtocol": "error",
                "useConsistentArrayType": { "level": "warn", "options": { "syntax": "shorthand" } },
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useConst": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error",
                "noCommonJs": "warn",
                "noEnum": "error",
                "noSubstr": "warn",
                "useAtIndex": "warn",
                "useCollapsedIf": "warn",
                "useComponentExportOnlyModules": {
                    "level": "error",
                    "options": {
                        "allowExportNames": [
                            "loader",
                            "clientLoader",
                            "action",
                            "clientAction",
                            "ErrorBoundary",
                            "HydrateFallback",
                            "headers",
                            "handle",
                            "links",
                            "meta",
                            "shouldRevalidate"
                        ]
                    }
                },
                "useConsistentMemberAccessibility": {
                    "level": "off",
                    "options": {
                        "accessibility": "none"
                    }
                },
                "useTrimStartEnd": "error"
            },
            "a11y": {
                "useValidAutocomplete": "error"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "useSortedAttributes": "on",
                "organizeImports": "on"
            }
        }
    },
    "overrides": [
        {
            "includes": [".vscode/**"],
            "json": {
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true
                }
            }
        },
        {
            "includes": ["./.react-router/**"],
            "linter": { "enabled": false }
        }
    ]
}
