{
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120,
        "singleQuote": true,
        "proseWrap": "always"
    },
    "lint": {
        "rules": {
            "exclude": [
                "prefer-const",
                "no-empty",
                "no-explicit-any",
                "no-unused-vars",
                "require-await",
                "no-namespace"
            ]
        }
    },
    "tasks": {
        "serve": "deno run -A --unstable-hmr src/main.ts",
        "generate": "deno run --allow-read --allow-write --allow-env npm:openapi-typescript ./src/api/openapi.jsonc -o ./src/api/api.d.ts"
    },
    "imports": {
        "@std/cli": "jsr:@std/cli@^0.224.7",
        "@std/dotenv": "jsr:@std/dotenv@^0.224.1",
        "@std/fs": "jsr:@std/fs@^0.229.3",
        "@std/path": "jsr:@std/path@^0.225.2",
        "downpour": "npm:downpour@0.1.1",

        "openapi-backend": "npm:openapi-backend@5.10.6",
        "openapi-fetch": "npm:openapi-fetch@0.10.6",

        "~/": "./src/",
        "openapi-backend-ext": "./src/lib/openapi-backend-ext/mod.ts",
        "resty": "./src/lib/resty.ts"
    }
}
