{
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120,
        "singleQuote": true,
        "proseWrap": "always"
    },
    "lint": {
        "rules": {
            "exclude": [
                "prefer-const",
                "no-empty",
                "no-explicit-any",
                "no-unused-vars",
                "require-await"
            ]
        }
    },
    "tasks": {
        "serve": "deno run -A --unstable-hmr src/main.ts"
    },
    "importMap": "import-map.json"
}
