{
    "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
    "nodeModulesDir": "auto",
    "unstable": ["sloppy-imports"],
    "tasks": {
        "dev": {
            "command": "deno run -A npm:vite dev --host",
            // Bootstrap the database every time we run the dev server
            "dependencies": ["db-bootstrap"]
        },
        "build": "deno run -A npm:vite build",
        "serve": {
            "command": "deno run -A ./src/scripts/serve.ts",
            "dependencies": ["build"]
        },

        "db-bootstrap": {
            "command": "deno task db-push",
            "dependencies": ["db-clean"]
        },
        "db-clean": "deno run -A ./src/scripts/db-bootstrap.ts",
        "db-push": "deno run -A ./src/scripts/db-push.ts",
        "db-generate": "deno run -A ./src/scripts/db-generate.ts",

        "test": "deno run -A npm:vitest run",

        "generate-tmdb": "deno run -A ./src/scripts/generate-tmdb-api.ts",
        "generate-trakt": "deno run -A ./src/scripts/generate-trakt-api.ts",
        "generate": {
            "dependencies": ["generate-tmdb", "generate-trakt"]
        },

        "fmt": "deno fmt .",
        "lint": "deno run -A npm:@biomejs/biome@^2.0.0-beta.6 check --write --unsafe --assist-enabled=true .",
        "check": {
            "dependencies": ["fmt", "lint"]
        },

        "typegen": "deno run -A npm:@react-router/dev typegen",
        "typecheck": {
            "command": "deno check src",
            "dependencies": ["typegen"]
        }
    },
    "imports": {
        "~/": "./src/app/",
        "$api/": "./src/api/",
        "$db/": "./src/database/",

        "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
        "@std/assert": "jsr:@std/assert@^1.0.13",
        "@std/fs": "jsr:@std/fs@^1.0.18",
        "@std/http": "jsr:@std/http@^1.0.17",
        "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
        "@std/path": "jsr:@std/path@^1.1.0"
    },
    // Disable; use Biome instead
    "fmt": { "exclude": ["./"] },
    "lint": { "exclude": ["./"] }
}
