{
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100,
        "singleQuote": true,
        "proseWrap": "always"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "tasks": {
        "serve": "deno run -A --unstable-hmr ./src/main.ts",

        // API generator
        "generate": "deno task generate:server-api-types; deno task generate:tmdb; deno task generate:trakt",

        // Server API generators
        "generate:server": "deno run --allow-read --allow-write --allow-env ./src/api/generate.ts",
        "generate:server-openapi": "deno run --allow-read --allow-write --allow-env ./src/api/generate.ts --openapi-only",
        "generate:server-api-types": "deno run --allow-read --allow-write --allow-env ./src/api/generate.ts --types-only",

        // Client API generators
        "generate:tmdb": "deno run --allow-read --allow-write --allow-env --allow-net ./src/services/tmdb/api/generate.ts",
        "generate:trakt": "deno run --allow-read --allow-write --allow-env --allow-net ./src/services/trakt/api/generate.ts"
    },
    "imports": {
        // Standard library
        "@std/cli": "jsr:@std/cli@^0.224.7",
        "@std/dotenv": "jsr:@std/dotenv@^0.224.1",
        "@std/fs": "jsr:@std/fs@^0.229.3",
        "@std/path": "jsr:@std/path@^0.225.2",

        // Hono
        "@hono/zod-openapi": "npm:@hono/zod-openapi@0.15.1",

        // OpenAPI
        "openapi-fetch": "npm:openapi-fetch@^0.10.6",
        "openapi-typescript": "npm:openapi-typescript@^7.3.0",
        "apib2swagger": "npm:apib2swagger@^1.17.1",
        "type-fest": "npm:type-fest@^4.23.0",

        // Other
        "downpour": "npm:downpour@^0.1.1",
        "resty": "./src/lib/resty.ts",

        // Local import alias
        "~/": "./src/"
    }
}
